# ZPSB202009

./: .gitignore
Damian Wąsik/NUnitTestProject1/: NUnitTestProject1.sln
Damian Wąsik/NUnitTestProject1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Damian Wąsik/SpecFlowProject2/: SpecFlowProject2.sln
Damian Wąsik/SpecFlowProject2/SpecFlowProject2/: DriverFactory.cs  Hooks1.cs  SaveErrorDetails.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  SpecFlowProject2.csproj  TypeDriver.cs
Damian Wąsik/SpecFlowProject2/SpecFlowProject2/Features/: Calculator.feature  Calculator.feature.cs
Damian Wąsik/SpecFlowProject2/SpecFlowProject2/Pages/: LoginEmailPage.cs
Damian Wąsik/SpecFlowProject2/SpecFlowProject2/Steps/: CalculatorStepDefinitions.cs
Damian Wąsik/XUnitTestProject1/: XUnitTestProject1.sln
Damian Wąsik/jmeter/: 2jmx.jmx  Thread Group.jmx  Webservices.jmx  loadtestwppl.jmx
Dawid.Partyka/jmeter/: csvFile.csv  wp.jmx
Dawid.Partyka/unitTest/: SpecFlowProject.csproj  UnitTest1.cs  unitTest.csproj  unitTest.sln
Dawid.Partyka/unitTest/Features/: CashBagAppendSteps.cs  CashBagToStringTest.feature  CashBagToStringTest.feature.cs  FeatureTest.feature  FeatureTest.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Dawid.Partyka/unitTest/Selenium/: DriveFactory.cs  SaveErrorDetails.cs  SpecFlowSeleniumTests.csproj  SpecFlowSeleniumTests.sln  TypeDriver.cs
Dawid.Partyka/unitTest/Selenium/Features/: Calculator.feature  Calculator.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs
Dawid.Partyka/unitTest/Selenium/Hooks/: Hooks1.cs
Dawid.Partyka/unitTest/Selenium/Pages/: HomePage.cs  LoginEmailPage.cs  UdemyLoginPage.cs  UdemyMainPage.cs
Dawid.Partyka/unitTest/Selenium/Steps/: CalculatorStepDefinitions.cs  SpecFlowFeature1Steps.cs  UdemyTestSteps.cs
Dawid.Partyka/unitTest/SpecflowFeatures/Features/: Calculator.feature  Calculator.feature.cs  CashBagTestsSteps.cs  CashBagToStringTestSteps.cs  CashClassUnitTestingSteps.cs
Gabriel.Adamczuk/: Load Test wp.pl.jmx  plik.csv
Gabriel.Adamczuk/NUnitTestProject1/: CashClassUnitTestingSteps.cs  NUnitTestProject1.sln  SpecFlowProject1.sln
Gabriel.Adamczuk/NUnitTestProject1/NUnitTestProject1/: NUnitTestProject1.sln  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  UnitTest1.cs
Gabriel.Adamczuk/NUnitTestProject1/SpecFlowProject1/: DriverFactory.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowProject1.csproj  TypeDriver.cs  error.cs
Gabriel.Adamczuk/NUnitTestProject1/SpecFlowProject1/Hooks/: Hooks.cs
Gabriel.Adamczuk/NUnitTestProject1/SpecFlowProject1/SpecFlowProject1/: SpecFlowProject1.csproj
Gabriel.Adamczuk/NUnitTestProject1/SpecFlowProject1/SpecFlowProject1/Features/: Calculator.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Gabriel.Adamczuk/NUnitTestProject1/SpecFlowProject1/Steps/: SpecFlowFeature1Steps.cs
Gabriel.Adamczuk/NUnitTestProject1/Zajęcia1/: UnitTest1.cs
Gabriel.Adamczuk/NUnitTestProject1/konspekt_1/: CashClassUnitTestingSteps.cs  NUnitTestProject1.sln
IgorOjrzynski/NUnitTestProjectIgorOjrzynski/: NUnitTestProjectIgorOjrzynski.csproj  NUnitTestProjectIgorOjrzynski.sln  UnitTest1.cs
IgorOjrzynski/SpecflowSelenium/SpecFlowProject1/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  SpecFlowProject1.csproj  SpecFlowProject1.sln
Jakub.Kuryluk/Lab3/: DriverFactory.cs  Lab3.csproj  Lab3.sln  SaveErrorDetails.cs  TypeDriver.cs
Jakub.Kuryluk/Lab3/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs
Jakub.Kuryluk/Lab3/Hooks/: Hooks1.cs
Jakub.Kuryluk/Lab3/Pages/: LoginEmailPage.cs
Jakub.Kuryluk/Lab3/Steps/: CalculatorStepDefinitions.cs  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs
Jakub.Kuryluk/NUnitTestProject1/: NUnitTestProject1.csproj  NUnitTestProject1.sln  UnitTest1.cs
Jakub.Kuryluk/SpecFlowProject1/: DriverFactory.cs  Hooks1.cs  LoginEmailPage.cs  SaveErrorDetails.cs  SpecFlowProject1.csproj  SpecFlowProject1.sln  TypeDriver.cs
Jakub.Kuryluk/SpecFlowProject1/Features/: Calculator.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Jakub.Kuryluk/SpecFlowProject1/Steps/: SpecFlowFeature1Steps.cs
Jakub.Kuryluk/automatyzacja1/: UnitTest1.cs  automatyzacja1.csproj  automatyzacja1.sln
Jakub.Kuryluk/automatyzacja1/jmeter/: JDBC Connection Configuration.jmx  Load Test wp.pl.jmx
Joe.DOe/NUnitTestProject1/: NUnitTestProject1.sln
Joe.DOe/NUnitTestProject1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Karol.Plucinski/: SpecFlowFeature1Steps.cs  SpecFlowProject1.csproj  SpecFlowProject1.sln
Karol.Plucinski/NUnitTestProject1/: NUnitTestProject1.sln
Karol.Plucinski/NUnitTestProject1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Karol.Plucinski/ProjektOnet/: SpecFlowFeature1Steps.cs
Krzysiek.Gibert/MoneyZPSB/Money/: Cash.cs  Cash.csproj  packages.config
Krzysztof Szadziun/NUnitTestProject1/: NUnitTestProject1.sln
Krzysztof Szadziun/NUnitTestProject1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Slawomir.Ostrowski/NUnitTestProject1/: NUnitTestProject1.sln
Slawomir.Ostrowski/NUnitTestProject1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Wojciech.Nijak/NUnitTestProject1/: NUnitTestProject1.sln
Wojciech.Nijak/NUnitTestProject1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Wojciech.Nijak/NUnitTestProject1/SpecFlowProject1/: SpecFlowProject1.csproj
Wojciech.Nijak/SpecFlowProject2/: SpecFlowProject2.sln
Wojciech.Nijak/SpecFlowProject2/SpecFlowProject2/: DriverFactory.cs  LoginEmailPage.cs  SaveErrorDetails.cs  SpecFlowProject2.csproj
Wojciech.Nijak/SpecFlowProject2/SpecFlowProject2/Features/: SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  SpecFlowFeature2Steps.cs
Wojciech.Nijak/SpecFlowProject2/SpecFlowProject2/Hooks/: Hooks1.cs
Wojciech.Nijak/jmeter/: automatyzacja_testow_3.jmx
(+16 files in other folders)
